Mine.xsd

	<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Career_Cynosure">
		<xsd:complexType>
		
		<xsd:element name="Members">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="SNO" type="xs:string"/>
					<xsd:element name="Course_field" type="xs:string"/>
					<xsd:element name="Name" type="xs:string"/>
					<xsd:element name="Gender">
					
						<xsd:simpleType>
    							<xsd:restriction base="xs:string">
      								<xsd:enumeration value="Male"/>
      								<xsd:enumeration value="Female"/>
      							</xsd:restriction>
  						</xsd:simpleType>	
					</xsd:element>
					<xsd:element name="Age" type="xs:integer"/>
					<xsd:element name="Email_ID" type="xs:string"/>
					<xsd:element name="Mobile" type="xs:integer"/>
					
				</xsd:sequence>	
			</xsd:complexType>
		</xsd:element>

	</xsd:complexType>
	</xsd:element>
<xsd:simpleType name="Age">
  <xsd:restriction base="xs:integer">
    <xsd:minInclusive value="35"/>
    <xsd:maxInclusive value="55"/>
  </xsd:restriction>
</xsd:simpleType>
</xsd:schema>